# InnovationApi

./: Dockerfile  Innovation.sln  README.md
.github/workflows/: develop_aks_innovation_api.yml  main_aks_innovation_api.yml  main_pspoc-innovation-api.yml
Innovation.Api/: ExceptionHandlerMiddleware.cs  Innovation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Innovation.Api/AppStart/: AppMiddleware.cs  AppServices.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  MiscAppServices.cs  ObjectContainer.cs
Innovation.Api/Auth/: AppClaimTypes.cs  AppSpecificHandler.cs  AppSpecificRequirement.cs  AuthenticationResponse.cs  IdentityVM.cs  PolicyNames.cs  WindowsAuthNHandler.cs  WindowsAuthNRequirement.cs
Innovation.Api/AutoMapperProfiles/: EmployeeAutoMapperProfile.cs  IdeaAutomapperProfile.cs
Innovation.Api/Controllers/: AppBaseController.cs  AuthController.cs  IdeaController.cs  SampleController.cs
Innovation.Api/Pages/: Error.cshtml  Error.cshtml.cs
Innovation.Api/Properties/: launchSettings.json
Innovation.Api/Properties/ServiceDependencies/pspoc-innovation-api - Zip Deploy/: profile.arm.json
Innovation.Api/Services/Definitions/: AuthService.cs  IdeaService.cs  SampleService.cs  ServiceBase.cs
Innovation.Api/Services/Interfaces/: IAuthService.cs  IIdeaService.cs  ISampleService.cs
Innovation.Api/Util/: ApiResponse.cs  Exten.cs
Innovation.Api/wwwroot/: index.html
Innovation.Data/: IRepository.cs  Innovation.Data.csproj
Innovation.Data/AppExceptions/: UnauthorizedException.cs
Innovation.Data/Constants/: AppConstants.cs  ConfigConstants.cs  ErrorMessages.cs
Innovation.Data/Database/: AppDbContext.cs
Innovation.Data/DbModels/: AppUser.cs  Employee.cs  Idea.cs  IdeaAppUserMapping.cs  Student.cs  StudentSubjectMapping.cs  Subject.cs
Innovation.Data/Definitions/: AppRepository.cs
Innovation.Data/Dtos/: IdeaDTO.cs  SampleDTO.cs
Innovation.Data/Migrations/: 20230610084325_InitialMigration.Designer.cs  20230610084325_InitialMigration.cs  AppDbContextModelSnapshot.cs
Innovation.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  Innovation.Logging.csproj  LogAttribute.cs
Innovation.Logging/Database/: AppLoggingDbContext.cs
Innovation.Logging/Database/Models/: ActivityLog.cs  ActivityType.cs  ErrorLog.cs  ErrorType.cs  LogLevel.cs
Innovation.Logging/Migrations/: 20230625154617_initial.Designer.cs  20230625154617_initial.cs  AppLoggingDbContextModelSnapshot.cs
Innovation.UnitTest/: Innovation.UnitTest.csproj  Usings.cs
Innovation.UnitTest/Api/Services/: SampleServiceTests.cs
Innovation.UnitTest/Data/: AppRepository_GetAll_Tests.cs  AppRepository_GetById_Tests.cs  AppRepository_Insert_Tests.cs  AppRepository_Update_Tests.cs
Innovation.UnitTest/TestHelpers/: DBDataSets.cs  TestDatabaseHelper.cs  TestDbContext.cs
k8s/: deployment.yml  ingress.yml
